# ToDoAppProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/training/tiennguyen/todoappproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/tiennguyen/todoappproject/activities/: AddActivity.java  EditOrRemoveActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/training/tiennguyen/todoappproject/adapters/: TaskAdapter.java
app/src/main/java/com/training/tiennguyen/todoappproject/constants/: DatabaseConstant.java  VariableConstant.java
app/src/main/java/com/training/tiennguyen/todoappproject/databases/: TaskDBContract.java  TaskDBHelper.java
app/src/main/java/com/training/tiennguyen/todoappproject/dialogs/: FilterDialogFragment.java
app/src/main/java/com/training/tiennguyen/todoappproject/models/: FilterModel.java  TaskModel.java
app/src/main/java/com/training/tiennguyen/todoappproject/utils/: App.java  DateUtils.java  StringUtil.java
app/src/main/res/anim/: layout_list_view_animator.xml  slide_right_lv_item.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_add.xml  activity_edit_or_remove.xml  activity_main.xml  content_main.xml  dialog_fragment_filter.xml  list_tasks_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/training/tiennguyen/todoappproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
