<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016. Self Training Systems, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by TienVNguyen <tien.workinfo@gmail.com - tien.workinfo@icloud.com>, October 2015
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listItemTxtName"
        style="@style/TextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_name" />

    <TextView
        android:id="@+id/listItemTxtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listItemTxtName"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:text="@string/text_status" />

    <TextView
        android:id="@+id/listItemTxtSeparate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listItemTxtName"
        android:layout_toEndOf="@id/listItemTxtStatus"
        android:layout_toRightOf="@id/listItemTxtStatus"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:text="@string/text_separate" />

    <TextView
        android:id="@+id/listItemTxtPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listItemTxtName"
        android:layout_toEndOf="@+id/listItemTxtSeparate"
        android:layout_toRightOf="@+id/listItemTxtSeparate"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:text="@string/text_percent" />

    <TextView
        android:id="@+id/listItemTxtSeparatePercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listItemTxtName"
        android:layout_toEndOf="@+id/listItemTxtPercent"
        android:layout_toRightOf="@+id/listItemTxtPercent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:text="@string/text_percent_char" />

    <TextView
        android:id="@+id/listItemTxtPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/text_priority"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listItemTxtDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/listItemTxtPriority"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:text="@string/text_due_date"
        android:textStyle="bold|italic" />
</RelativeLayout>